{
  "name": "majnoun-bot",
  "version": "1.0.0",
  "description": "Majnoun-Bot - AI Powered Discord Bot",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
